; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

modules/disable_immersive=false
screen/use_32_bits=true
screen/force_landscape=true
screen/disable_screen_rotation=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
pkg_name="com.gamemb.ikariam"
version/code=1
version/name="0.4.0"
permissions/INTERNET=true
permissions/VIBRATE=true
permissions/RECEIVE_BOOT_COMPLETED=true
package/min_sdk=24
package/target_sdk=34
screen/immersive_mode=true
graphics/opengl_debug=false
xr_features/xr_mode=0

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GameMB"
config/description="یک بازی استراتژیک شهرسازی الهام گرفته از ایکاریم با گرافیک مدرن"
run/main_scene="res://Scenes/Menu/MainMenu.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Globals/Globals.gd"
GameState="*res://Globals/GameState.gd"
EconomyManager="*res://Scripts/Core/EconomyManager.gd"
BuildingManager="*res://Scripts/Core/BuildingManager.gd"
ResearchManager="*res://Scripts/Core/ResearchManager.gd"
WorldManager="*res://Scripts/Core/WorldManager.gd"
TimeManager="*res://Scripts/Core/TimeManager.gd"
UIManager="*res://Scripts/Core/UIManager.gd"
SaveManager="*res://Scripts/Core/SaveManager.gd"
EventBus="*res://Globals/EventBus.gd"
UITheme="*res://Globals/UITheme.gd"
ResponsiveLayout="*res://Scripts/Core/ResponsiveLayout.gd"
MilitaryManager="*res://Scripts/Military/MilitaryManager.gd"
BattleSystem="*res://Scripts/Systems/BattleSystem.gd"
CommanderSystem="*res://Scripts/Systems/CommanderSystem.gd"
QuestSystem="*res://Scripts/Systems/QuestSystem.gd"
EventSystem="*res://Scripts/Systems/EventSystem.gd"
NotificationManager="*res://Scripts/Core/NotificationManager.gd"
BeginnerProtection="*res://Scripts/Systems/BeginnerProtection.gd"
ObjectPool="*res://Scripts/Utils/ObjectPool.gd"
SpySystem="*res://Scripts/Systems/SpySystem.gd"
MarketplaceManager="*res://Scripts/Systems/MarketplaceManager.gd"
AudioManager="*res://Scripts/Core/AudioManager.gd"
SafeAreaManager="*res://Scripts/Core/SafeAreaManager.gd"
HapticManager="*res://Scripts/Core/HapticManager.gd"
CommanderConfig="*res://Scripts/Systems/CommanderConfig.gd"
FormationConfig="*res://Scripts/Systems/FormationConfig.gd"
DefensiveBuildings="*res://Scripts/Systems/DefensiveBuildings.gd"
CombatSystem="*res://Scripts/Systems/CombatSystem.gd"
GameStateManager="*res://Scripts/Systems/GameStateManager.gd"
ArmyTravel="*res://Scripts/Systems/ArmyTravel.gd"
NPCSystem="*res://Scripts/Systems/NPCSystem.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_theme="res://Assets/Fonts/GameTheme.tres"
common/drop_mouse_on_gui_input_disabled=true

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
map_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translation_remaps={}
locale_translations={}

[physics]

2d/default_gravity=Vector2(0, 0)
common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.1, 1)
renderer/anti_aliasing/quality=0
